<% if $BackgroundImage %>
	<div class="img-container" style="background-image: url($BackgroundImage.URL);">
		<div class="img-fifty-top"></div>
	</div>
<% end_if %>
<div class="gradient">
	<div class="container clearfix">
		<div class="white-cover"></div>
	    <section class="main-content <% if $BackgroundImage %>margin-top<% end_if %>">
	    	$Form
	    	$Content
	    	<div id="bottom_wrapper"  class="typography">

			<div id="left-column">
			</div>
			
			
			
			
			
			
			<div id="right-column">
			
			$Content1
			
			<div class="underline2"><img class = "sunporch" src="assets/uploads/SunPorch650.jpg" /></div>
			<div class="underline2">
			<h2>University Club</h2>
			<h3>Events Spaces</h3>
			<p class="feature-text2">The UC can accommodate a group up to 270 in our East Banquet Room; which can also be partitioned for smaller groups. Three smaller dining and meeting rooms are available for more intimate events. Three smaller dining and meeting rooms are available for more intimate events. For University Club individual and corporate members, room rental fees are waived. Non-members will be charged fees for room rental, due at time of reservation. Our East banquet room rental fee is $1,000. For UI departments, a 50% room deposit is due at time of reservation.</p>
			<p class="feature-text2">We have AV Equipment to meet all of your needs including: a projector, podium with microphone, lavalier microphone, 2 wireless handheld microphones, wall mounted and stand-alone screens, CD player, and iPod connection to play through the house sound system. All equipment is included in the facility rental fee.</p>
			</div>
			
			<div class="underline2">
			<h2>Iowa Room</h2>
			<hr> 
			</div>
			
			<div class="side_gal">
			<object width="100%" height="400" data="http://www.flickr.com/apps/slideshow/show.swf?v=104087" type="application/x-shockwave-flash">
			<param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2Fimubuddy%2Fsets%2F72157627069594956%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2Fimubuddy%2Fsets%2F72157627069594956%2F&amp;set_id=72157630176620376&amp;jump_to=" />
			<param name="allowFullScreen" value="true" />
			<param name="src" value="http://www.flickr.com/apps/slideshow/show.swf?v=104087" />
			<param name="allowfullscreen" value="true" />
			</object>
			</div>
			
			
			<div class="gal_text">
			<p class="feature-text">Seating up to 50 people (and no minimum), the Iowa Room is a fantastic place for business meetings, membership meetings, private events, or other functions.</p>
			<p class="feature-text2"><em>Photo credit: Flowers designed by Julie Poeltler, Linens by Marlas Linens</em></p>
			</div>
			
			<p class="feature-text"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; font-size: xx-small;"><span style="line-height: normal;"><br /></span></span></p>
			
			<div class="clear"></div>
			
			<div class="underline2">
			<h2>VIP Room</h2>
			<hr> 
			</div>
			
			<div class="side_gal">
			<object width="100%" height="400" data="http://www.flickr.com/apps/slideshow/show.swf?v=104087" type="application/x-shockwave-flash">
			<param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2Fimubuddy%2Fsets%2F72157627069594956%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2Fimubuddy%2Fsets%2F72157627069594956%2F&amp;set_id=72157630177028346&amp;jump_to=" />
			<param name="allowFullScreen" value="true" />
			<param name="src" value="http://www.flickr.com/apps/slideshow/show.swf?v=104087" />
			<param name="allowfullscreen" value="true" />
			</object>
			</div>
			
			
			<div class="gal_text">
			<p class="feature-text">With seating for up to 12 people (and no minimum), the VIP room is an excellent private dining choice for your next board meeting.</p>
			</div>
			
			<div class="clear">&nbsp;</div>
			<div class="underline2">
			<h2>East Room 1</h2>
			<hr> 
			</div>
			
			<div class="side_gal">
			<object width="100%" height="400" data="http://www.flickr.com/apps/slideshow/show.swf?v=104087" type="application/x-shockwave-flash">
			<param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2Fimubuddy%2Fsets%2F72157627069594956%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2Fimubuddy%2Fsets%2F72157627069594956%2F&amp;set_id=72157630177432038&amp;jump_to=" />
			<param name="allowFullScreen" value="true" />
			<param name="src" value="http://www.flickr.com/apps/slideshow/show.swf?v=104087" />
			<param name="allowfullscreen" value="true" />
			</object>
			</div>
			
			<div class="gal_text">
			<p class="feature-text">The East Room one seats up to 125 people, and includes a bar and small sundeck.&nbsp;</p>
			<p class="feature-text2"><em>Photo credit: Flowers designed by Julie Poeltler, Linens by Marlas Linens</em></p>
			</div>
			
			<div class="clear">&nbsp;</div>
			<div class="underline2">
			<h2>East Room 2</h2>
			<hr> 
			</div>
			
			<div class="side_gal">
			<object width="100%" height="400" data="http://www.flickr.com/apps/slideshow/show.swf?v=104087" type="application/x-shockwave-flash">
			<param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2Fimubuddy%2Fsets%2F72157627069594956%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2Fimubuddy%2Fsets%2F72157627069594956%2F&amp;set_id=72157630177572904&amp;jump_to=" />
			<param name="allowFullScreen" value="true" />
			<param name="src" value="http://www.flickr.com/apps/slideshow/show.swf?v=104087" />
			<param name="allowfullscreen" value="true" />
			</object>
			</div>
			
			<div class="gal_text">
			<p class="feature-text">The East Room 2 offers a bar, dance floor, a large sunporch, and seating for up to 125 people.&nbsp;</p>
			<p class="feature-text2"><em>Photo credit: Flowers designed by Julie Poeltler, Linens by Marlas Linens</em></p>
			</div>
			
			<div class="clear">&nbsp;</div>
			<div class="underline2">
			<h2>East Room 1 &amp; 2</h2>
			<hr> 
			</div>
			
			<div class="side_gal">
			<object width="100%" height="400" data="http://www.flickr.com/apps/slideshow/show.swf?v=104087" type="application/x-shockwave-flash">
			<param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2Fimubuddy%2Fsets%2F72157627069594956%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2Fimubuddy%2Fsets%2F72157627069594956%2F&amp;set_id=72157630177645254&amp;jump_to=" />
			<param name="allowFullScreen" value="true" />
			<param name="src" value="http://www.flickr.com/apps/slideshow/show.swf?v=104087" />
			<param name="allowfullscreen" value="true" />
			</object>
			</div>
			
			<div class="gal_text">
			<p class="feature-text">When the East Rooms are combined, you gain access to two bars, a dance floor, a small sundeck, a large sunporch, and seating for up to 270 people.&nbsp;</p>
			</div>
			
			<div class="clear"></div>
			
			<div class="underline2">
			<h2>Outdoor Pool</h2>
			<hr> 
			</div>
			
			<div class="side_gal">
			<object width="100%" height="400" data="http://www.flickr.com/apps/slideshow/show.swf?v=104087" type="application/x-shockwave-flash">
			<param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2Fimubuddy%2Fsets%2F72157627069594956%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2Fimubuddy%2Fsets%2F72157627069594956%2F&amp;set_id=72157630177712058&amp;jump_to=" />
			<param name="allowFullScreen" value="true" />
			<param name="src" value="http://www.flickr.com/apps/slideshow/show.swf?v=104087" />
			<param name="allowfullscreen" value="true" />
			</object>
			</div>
			
			
			<div class="gal_text">
			<p class="feature-text">The outdoor pool is available for members only during facility hours.</p>
			</div>
			
			
			<p>&nbsp;</p>
			
			<h3 class="feature-text"><br />Make your reservations today by emailing <a href="mailto:tara-mckee@uiowa.edu">Tara McKee</a></h3>
			<p>&nbsp;</p>
			
			</div>
			</div>
	    </section>
	    <section class="sec-content hide-print">
	    	<% include SideNav %>
	    </section>
	</div>
</div>
<%-- <% include TopicsAndNews %> --%>

